{
  "name": "messager",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js -p xxxx"
  },
  "repository": "git@github.com:think2011/messager.git",
  "author": "think2011 <452125301.hzplay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "nodemailer": "^4.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
